FROM oven/bun:1-alpine AS base

# Stage 1: Prune application dependencies
FROM base AS prepare
WORKDIR /prune

RUN bun install -g turbo

COPY . .
RUN turbo prune @yukikaze/web --docker

# Stage 2: Development build
FROM base AS builder

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

ARG WEB_PORT
ENV WEB_PORT=$WEB_PORT

WORKDIR /build

COPY --from=prepare /prune/out/json .
RUN bun install --frozen-lockfile

COPY --from=prepare /prune/out/full .

# Build packages
RUN bun run build

# Stage 3: Development runner
FROM base AS runner
WORKDIR /app

# Copy workspace dependencies and built packages
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/packages ./packages
COPY --from=builder /build/apps/web ./apps/web

WORKDIR /app/apps/web

# Expose the port the app runs on
EXPOSE 5173

# Start the development server
CMD ["bun", "run", "dev", "--", "--host", "0.0.0.0"]