FROM oven/bun:1-alpine AS base

# Stage 1: Prune application dependencies
FROM base AS prepare
WORKDIR /prune

RUN bun install -g turbo

COPY . .
RUN turbo prune @yukikaze/services --docker

# Stage 2: Development build
FROM base AS builder
WORKDIR /build

COPY --from=prepare /prune/out/json .
RUN bun install --frozen-lockfile

COPY --from=prepare /prune/out/full .

# Build packages
RUN bun run build

# Stage 3: Development runner
FROM base AS runner
WORKDIR /app

# Copy workspace dependencies and built packages
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/packages ./packages
COPY --from=builder /build/services/api ./services/api

# Create uploads directory
RUN mkdir -p services/api/uploads

WORKDIR /app/services/api

# Expose the port the app runs on
EXPOSE 5001

# Start the development server
CMD ["bun", "run", "dev", "--", "--host", "0.0.0.0"]