const cn = {
  'switch_theme': '切换主题',
  'created': '已创建',
  'uploaded': '已上传',
  'favorite': '收藏',
  'unfollow': '取消关注',
  'followed': '已关注',
  'follow': '关注',
  'spotlight_artist': '精选艺术家',
  'artist': '艺术家',
  'album': '专辑',
  'song': '歌曲',
  'cancel': '取消',
  'add_to_playlist': '添加到播放列表',
  'sign_in': '登录',
  'sign_up': '注册',
  'sign_up_description': '注册账户以上传歌曲并创建您自己的播放列表。',
  'sign_in_description': '登录您的账户以继续听音乐。',
  'all': '全部',
  'my_account': '我的账户',
  'my_music': '我的音乐',
  'new_songs': '新歌',
  'international': '国际',
  'vietnam': '越南',
  'search_placeholder': '搜索歌曲、艺术家、专辑...',
  'welcome': '欢迎来到 Tien 音乐播放器',
  'discover_new_songs': '每天发现新歌',
  'play_now': '立即播放',
  'email_verification': '电子邮件验证',
  'verifying_your_email': '正在验证您的电子邮件...',
  'verification_status': '验证状态',
  'please_wait': '请稍候...',
  // player labels
  'shuffle': '随机播放',
  'repeat': '重复所有歌曲',
  'repeat_one': '重复当前歌曲',
  'lyrics': '歌词',
  'no_lyrics_available': '没有歌词',
  'playlist': '播放列表',
  'recently_played': '最近播放',
  'next': '下一首',
  'from_playlist': '来自播放列表',
  // playlist creation
  'privacy_setting_required': '隐私设置是必需的',
  'playlist_title_required': '播放列表标题是必需的',
  'title': '标题',
  'enter_playlist_title': '输入播放列表标题',
  'enter_playlist_description': '为您的播放列表输入描述。',
  'description': '描述',
  'private': '私人',
  'private_mode': '设置为私人模式',
  'create_playlist': '创建播放列表',
  'enter_playlist_info': '在下面输入您的播放列表信息。',
  // header & navigation
  'discover': '发现',
  'personal': '个人',
  'following': '关注',
  'tien_chart': '#天榜',
  'settings': '设置',
  'profile': '个人资料',
  'logout': '登出',
  'language': '语言',
  'upload_music': '上传音乐',
  'add_artist': '添加艺术家',
  // files uploads
  'drop_or_select_file': '拖放或选择文件',
  'drop_files_here_or_click': '将文件拖放到此处或点击',
  'browse': '浏览',
  'thorough_your_machine': '您的设备',
  // upload artist form
  'artist_name_is_required': '艺术家名称是必需的',
  'artist_name': '艺术家名称',
  'enter_artist_name': '输入艺术家名称',
  'artist_avatar': '艺术家头像',
  'enter_artist_description': '为您的艺术家输入描述。',
  // upload music form
  'song_name': '歌曲名称',
  'song_name_is_required': '歌曲名称是必需的',
  'enter_song_name': '输入歌曲名称',
  'release_date': '发行日期',
  'select_release_date': '选择发行日期',
  'select_artist': '选择艺术家',
  'at_least_one_artist_required': '至少需要一位艺术家',
  'artist_is_required': '艺术家是必需的',
  'song_audio_file': '歌曲音频文件',
  'song_audio_file_is_required': '歌曲音频文件是必需的',
  'song_lyrics_file': '歌词文件',
  'song_thumbnail_image': '歌曲缩略图',
  'thumbnail_must_be_square': '缩略图必须是正方形',
  // api responses and errors
  'unknown_error': '未知错误',
  'email_verified_successfully': '电子邮件验证成功！',
  'invalid_or_expired_token': '无效或过期的令牌。',
  'adding_song_to_playlist_success': '歌曲已添加到播放列表',
  'adding_song_to_favorites_success': '歌曲已添加到收藏',
}

export default cn