const es = {
    'switch_theme': 'Cambiar tema',
    'created': 'Creado',
    'uploaded': 'Subido',
    'favorite': 'Favorito',
    'unfollow': 'Dejar de seguir',
    'followed': 'Siguiendo',
    'follow': 'Seguir',
    'spotlight_artist': 'Artista Destacado',
    'artist': 'Artista',
    'album': 'Álbum',
    'song': 'Canción',
    'cancel': 'Cancelar',
    'add_to_playlist': 'Añadir a la lista de reproducción',
    'sign_in': 'Iniciar Sesión',
    'sign_up': 'Registrarse',
    'sign_up_description': ' Regístrate para subir canciones y crear tus propias listas de reproducción.',
    'sign_in_description': 'Inicia sesión en tu cuenta para continuar escuchando música.',
    'all': 'Todo',
    'my_account': 'Mi Cuenta',
    'my_music': 'Mi Música',
    'new_songs': 'Canciones Nuevas',
    'international': 'Internacional',
    'vietnam': 'Vietnam',
    'search_placeholder': 'Buscar canciones, artistas, álbumes...',
    'welcome': 'Bienvenido a Tien Music Player',
    'discover_new_songs': 'Descubre nuevas canciones cada día',
    'play_now': 'Reproducir ahora',
    'email_verification': 'Verificación de Correo',
    'verifying_your_email': 'Verificando tu correo...',
    'verification_status': 'Estado de Verificación',
    'please_wait': 'Por favor espera...',
    // player labels
    'shuffle': 'Aleatorio',
    'repeat': 'Repetir todas las canciones',
    'repeat_one': 'Repetir canción actual',
    'lyrics': 'Letras',
    'no_lyrics_available': 'Letras no disponibles',
    'playlist': 'Lista de reproducción',
    'recently_played': 'Reproducido recientemente',
    'next': 'Siguiente',
    'from_playlist': 'De la lista de reproducción',
    // playlist creation
    'privacy_setting_required': 'La configuración de privacidad es obligatoria',
    'playlist_title_required': 'El título de la lista es obligatorio',
    'title': 'Título',
    'enter_playlist_title': 'Ingresa el título de la lista',
    'enter_playlist_description': 'Ingresa una descripción para tu lista de reproducción.',
    'description': 'Descripción',
    'private': 'Privado',
    'private_mode': 'Establecer en modo privado',
    'create_playlist': 'Crear lista de reproducción',
    'enter_playlist_info': 'Ingresa la información de tu lista de reproducción a continuación.',
    // header & navigation
    'discover': 'Descubrir',
    'personal': 'Personal',
    'following': 'Siguiendo',
    'tien_chart': '#tienchart',
    'settings': 'Configuración',
    'profile': 'Perfil',
    'logout': 'Cerrar Sesión',
    'language': 'Idioma',
    'upload_music': 'Subir música',
    'add_artist': 'Añadir artista',
    // files uploads
    'drop_or_select_file': 'Suelta o selecciona archivo',
    'drop_files_here_or_click': 'Suelta archivos aquí o haz clic',
    'browse': 'explorar',
    'thorough_your_machine': 'en tu computadora',
    // upload artist form
    'artist_name_is_required': 'El nombre del artista es obligatorio',
    'artist_name': 'Nombre del artista',
    'enter_artist_name': 'Ingresa el nombre del artista',
    'artist_avatar': 'Avatar del artista',
    'enter_artist_description': 'Ingresa una descripción para tu artista.',
    // upload music form
    'song_name': 'Nombre de la canción',
    'song_name_is_required': 'El nombre de la canción es obligatorio',
    'enter_song_name': 'Ingresa el nombre de la canción',
    'release_date': 'Fecha de lanzamiento',
    'select_release_date': 'Selecciona la fecha de lanzamiento',
    'select_artist': 'Selecciona artista',
    'at_least_one_artist_required': 'Se requiere al menos un artista',
    'artist_is_required': 'El artista es obligatorio',
    'song_audio_file': 'Archivo de audio de la canción',
    'song_audio_file_is_required': 'El archivo de audio de la canción es obligatorio',
    'song_lyrics_file': 'Archivo de letras de la canción',
    'song_thumbnail_image': 'Imagen miniatura de la canción',
    'thumbnail_must_be_square': 'La miniatura debe tener una relación de aspecto 1:1',
    // api responses and errors
    'unknown_error': 'Error desconocido',
    'email_verified_successfully': '¡Correo verificado exitosamente!',
    'invalid_or_expired_token': 'Token inválido o expirado.',
    'adding_song_to_playlist_success': 'Canción añadida a la lista de reproducción',
    'adding_song_to_favorites_success': 'Canción añadida a favoritos',
}

export default es